REACT_APP_APIPORT = 8080
REACT_APP_API = http://localhost:${REACT_APP_APIPORT}
REACT_APP_HEADERS = '{"headers": { "Content-Type": "text/plain", "mode": "cors"}}'
# REACT_APP_HEADERS = '{"headers": { "mode": "cors" }}'
# REACT_APP_DEFAULT_SORT = timestamp